[metadata]
name = georgian-django-payments
version = 1.1
long_description = file: README.rst
author = graey
author_email = info@graey.ge
classifiers =
    Framework :: Django
[options]
install_requires =
    requests
    Django >= 3.1
    loguru==0.7.0
    geopayment